{"schema":"1.0","details":{"displayName":"Playlist Maker","description":"In this application, users can create the best playlist with a wide range of provided songs.","createdTime":"2020-09-14T06:35:01.7571126Z","packageTelemetryId":"8cc98b26-27a7-4236-b0f4-aabb7c72ecd5","creator":"Kim Skaw","sourceEnvironment":"Monash University (default)"},"resources":{"198a8424-7c7f-40a6-afc2-11b0fb61ac9e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"All in one Playlist"},"configurableBy":"User","dependsOn":["c6f2bf76-7f2e-4f0f-91e2-15f0d83b88f5","ae6b3b40-1572-4773-b124-dc5ad4bd8239"]},"c6f2bf76-7f2e-4f0f-91e2-15f0d83b88f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae6b3b40-1572-4773-b124-dc5ad4bd8239":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}